# RecipeAutoSync

./: README.md  pom.xml
src/main/java/com/highrii/discoverrecipe/: DiscoverRecipe.java
src/main/java/io/github/recipesync/: RecipeAutoSync.java
src/main/resources/: plugin.yml
